<jobs>
	<job id="1" desc="Data Flow Automated Test for CommandsWF.test(AEPOC2)">
		<vstest file="CommandsWF.test.dll"/>
		<parameters>
		<parameter name="TestCaseFilter" value="TestCategory=AEPOC2"/>
		</parameters>
		<Locals></Locals>
		<AppSettings.Net>
            	<add key="DeleteWellScript" value="..\AssetsDev\dbw.css"/>
            	<add key="CreateWellScript" value="..\AssetsDev\mbw.css"/>
            	 <add key="CSVOptionScript" value="..\AssetsDev\setcsvoption.css" />
 
		<add key="EmuUpdates" value="..\AssetsDev\EmuUpdates.css" />
		<add key="ScanTimeScript" value="..\AssetsDev\HelperFunctions.css" />
            	<add key="CleanBeforeStart" value="true"/>
            	<add key="CleanWhenComplete" value="true"/>
            	<add key="RTUEmuFolder" value="C:\RTUEmu\"/>
            	<add key="LiftRoot" value="%LIFTROOT"/>
		<add key="NumberofWells" value="1"/>
        </AppSettings.Net>
	</job>
</jobs>
