<jobs>
	<job id="1" desc="Data Flow Automated Test for Commands SAMFS">
		<vstest file="CommandsWF.test.dll"/>
		<parameters>
		<parameter name="TestCaseFilter" value="TestCategory=SAMFS"/>
		</parameters>
		<Locals></Locals>
		<AppSettings.Net>
            	<add key="DeleteWellScript" value="..\AssetsDev\dbw.css"/>
            	<add key="CreateWellScript" value="..\AssetsDev\mbw.css"/>
				<add key="ConfigBEWellScript" value="..\AssetsDev\configBEProps.css"/>
				<add key="CSVOptionScript" value="..\AssetsDev\setcsvoption.css"/>
				<add key="SAMRP2RDDHCfgFile" value="..\AssetsDev\SAMRP2DownholeConfiguration-Read.xml"/>
				<add key="SAMRP2ExpDH" value="..\AssetsDev\SAMRPDH_Expected.xml" />
            	
            	<add key="CleanBeforeStart" value="true"/>
            	<add key="CleanWhenComplete" value="true"/>
				<add key="MultipleBridges" value="false"/>
            	<add key="RTUEmuFolder" value="C:\RTUEmu\"/>
            	<add key="LiftRoot" value="%LIFTROOT"/>
		<add key="NumberofWells" value="1"/>
        </AppSettings.Net>
	</job>
	<job id="2" desc="Data Flow Automated Test for Commands SAMFW">
		<vstest file="CommandsWF.test.dll"/>
		<parameters>
		<parameter name="TestCaseFilter" value="TestCategory=SAMFW"/>
		</parameters>
		<Locals></Locals>
		<AppSettings.Net>
            	<add key="DeleteWellScript" value="..\AssetsDev\dbw.css"/>
            	<add key="CreateWellScript" value="..\AssetsDev\mbw.css"/>
				<add key="ConfigBEWellScript" value="..\AssetsDev\configBEProps.css"/>
				<add key="CSVOptionScript" value="..\AssetsDev\setcsvoption.css"/>
				<add key="SAMRP2RDDHCfgFile" value="..\AssetsDev\SAMRP2DownholeConfiguration-Read.xml"/>
				<add key="SAMRP2ExpDH" value="..\AssetsDev\SAMRPDH_Expected.xml" />
            	
            	<add key="CleanBeforeStart" value="true"/>
            	<add key="CleanWhenComplete" value="true"/>
				<add key="MultipleBridges" value="false"/>
            	<add key="RTUEmuFolder" value="C:\RTUEmu\"/>
            	<add key="LiftRoot" value="%LIFTROOT"/>
		<add key="NumberofWells" value="1"/>
        </AppSettings.Net>
	</job>
	<job id="3" desc="Data Flow Automated Test for Commands SAMVS">
		<vstest file="CommandsWF.test.dll"/>
		<parameters>
		<parameter name="TestCaseFilter" value="TestCategory=SAMVS"/>
		</parameters>
		<Locals></Locals>
		<AppSettings.Net>
            	<add key="DeleteWellScript" value="..\AssetsDev\dbw.css"/>
            	<add key="CreateWellScript" value="..\AssetsDev\mbw.css"/>
				<add key="ConfigBEWellScript" value="..\AssetsDev\configBEProps.css"/>
				<add key="CSVOptionScript" value="..\AssetsDev\setcsvoption.css"/>
				<add key="SAMRP2RDDHCfgFile" value="..\AssetsDev\SAMRP2DownholeConfiguration-Read.xml"/>
				<add key="SAMRP2ExpDH" value="..\AssetsDev\SAMRPDH_Expected.xml" />
            	
            	<add key="CleanBeforeStart" value="true"/>
            	<add key="CleanWhenComplete" value="true"/>
				<add key="MultipleBridges" value="false"/>
            	<add key="RTUEmuFolder" value="C:\RTUEmu\"/>
            	<add key="LiftRoot" value="%LIFTROOT"/>
		<add key="NumberofWells" value="1"/>
        </AppSettings.Net>
	</job>
	<job id="4" desc="Data Flow Automated Test for Commands SAMVW">
		<vstest file="CommandsWF.test.dll"/>
		<parameters>
		<parameter name="TestCaseFilter" value="TestCategory=SAMVW"/>
		</parameters>
		<Locals></Locals>
		<AppSettings.Net>
            	<add key="DeleteWellScript" value="..\AssetsDev\dbw.css"/>
            	<add key="CreateWellScript" value="..\AssetsDev\mbw.css"/>
				<add key="ConfigBEWellScript" value="..\AssetsDev\configBEProps.css"/>
				<add key="CSVOptionScript" value="..\AssetsDev\setcsvoption.css"/>
				<add key="SAMRP2RDDHCfgFile" value="..\AssetsDev\SAMRP2DownholeConfiguration-Read.xml"/>
				<add key="SAMRP2ExpDH" value="..\AssetsDev\SAMRPDH_Expected.xml" />
            	
            	<add key="CleanBeforeStart" value="true"/>
            	<add key="CleanWhenComplete" value="true"/>
				<add key="MultipleBridges" value="false"/>
            	<add key="RTUEmuFolder" value="C:\RTUEmu\"/>
            	<add key="LiftRoot" value="%LIFTROOT"/>
		<add key="NumberofWells" value="1"/>
        </AppSettings.Net>
	</job>
</jobs>
