<jobs>
	<job id="1" desc="Data Flow Automated Test for Current Status(SAMFS)">
		<vstest file="CurrentStatusWF.test.dll"/>
		<parameters>
		<parameter name="TestCaseFilter" value="TestCategory=SAMFS"/>
		</parameters>
		<Locals></Locals>
		<AppSettings.Net>
            	<add key="DeleteWellScript" value="..\AssetsDev\dbw.css"/>
            	<add key="CreateWellScript" value="..\AssetsDev\mbw.css"/>
            	 <add key="CSVOptionScript" value="..\AssetsDev\setcsvoption.css" />
            	<add key="CreateAnalogsScript" value="..\AssetsDev\importanalogs.css" />
		<add key="AnalogsImportFile" value="..\AssetsDev\importanalogs_samrp2.tsv" />
		<add key="EmuUpdates" value="..\AssetsDev\EmuUpdates.css" />
		<add key="ScanTimeScript" value="..\AssetsDev\HelperFunctions.css" />
            	<add key="CleanBeforeStart" value="true"/>
            	<add key="CleanWhenComplete" value="true"/>
            	<add key="RTUEmuFolder" value="C:\RTUEmu\"/>
            	<add key="LiftRoot" value="C:\csLift\lift\Default\root"/>
		<add key="NumberofWells" value="1"/>
        </AppSettings.Net>
	</job>
		<job id="2" desc="Data Flow Automated Test for Current Status(SAMFW)">
		<vstest file="CurrentStatusWF.test.dll"/>
		<parameters>
		<parameter name="TestCaseFilter" value="TestCategory=SAMFW"/>
		</parameters>
		<Locals></Locals>
		<AppSettings.Net>
            	<add key="DeleteWellScript" value="..\AssetsDev\dbw.css"/>
            	<add key="CreateWellScript" value="..\AssetsDev\mbw.css"/>
            	 <add key="CSVOptionScript" value="..\AssetsDev\setcsvoption.css" />
            	<add key="CreateAnalogsScript" value="..\AssetsDev\importanalogs.css" />
		<add key="AnalogsImportFile" value="..\AssetsDev\importanalogs_samrp2.tsv" />
		<add key="EmuUpdates" value="..\AssetsDev\EmuUpdates.css" />
		<add key="ScanTimeScript" value="..\AssetsDev\HelperFunctions.css" />
            	<add key="CleanBeforeStart" value="true"/>
            	<add key="CleanWhenComplete" value="true"/>
            	<add key="RTUEmuFolder" value="C:\RTUEmu\"/>
            	<add key="LiftRoot" value="C:\csLift\lift\Default\root"/>
		<add key="NumberofWells" value="1"/>
        </AppSettings.Net>
	</job>
	<job id="3" desc="Data Flow Automated Test for Current Status(SAMVS)">
		<vstest file="CurrentStatusWF.test.dll"/>
		<parameters>
		<parameter name="TestCaseFilter" value="TestCategory=SAMVS"/>
		</parameters>
		<Locals></Locals>
		<AppSettings.Net>
            	<add key="DeleteWellScript" value="..\AssetsDev\dbw.css"/>
            	<add key="CreateWellScript" value="..\AssetsDev\mbw.css"/>
            	 <add key="CSVOptionScript" value="..\AssetsDev\setcsvoption.css" />
            	<add key="CreateAnalogsScript" value="..\AssetsDev\importanalogs.css" />
		<add key="AnalogsImportFile" value="..\AssetsDev\importanalogs_samrp2.tsv" />
		<add key="EmuUpdates" value="..\AssetsDev\EmuUpdates.css" />
		<add key="ScanTimeScript" value="..\AssetsDev\HelperFunctions.css" />
            	<add key="CleanBeforeStart" value="true"/>
            	<add key="CleanWhenComplete" value="true"/>
            	<add key="RTUEmuFolder" value="C:\RTUEmu\"/>
            	<add key="LiftRoot" value="C:\csLift\lift\Default\root"/>
		<add key="NumberofWells" value="1"/>
        </AppSettings.Net>
	</job>
	<job id="4" desc="Data Flow Automated Test for Current Status(SAMVW)">
		<vstest file="CurrentStatusWF.test.dll"/>
		<parameters>
		<parameter name="TestCaseFilter" value="TestCategory=SAMVW"/>
		</parameters>
		<Locals></Locals>
		<AppSettings.Net>
            	<add key="DeleteWellScript" value="..\AssetsDev\dbw.css"/>
            	<add key="CreateWellScript" value="..\AssetsDev\mbw.css"/>
            	 <add key="CSVOptionScript" value="..\AssetsDev\setcsvoption.css" />
            	<add key="CreateAnalogsScript" value="..\AssetsDev\importanalogs.css" />
		<add key="AnalogsImportFile" value="..\AssetsDev\importanalogs_samrp2.tsv" />
		<add key="EmuUpdates" value="..\AssetsDev\EmuUpdates.css" />
		<add key="ScanTimeScript" value="..\AssetsDev\HelperFunctions.css" />
            	<add key="CleanBeforeStart" value="true"/>
            	<add key="CleanWhenComplete" value="true"/>
            	<add key="RTUEmuFolder" value="C:\RTUEmu\"/>
            	<add key="LiftRoot" value="C:\csLift\lift\Default\root"/>
		<add key="NumberofWells" value="1"/>
        </AppSettings.Net>
	</job>
</jobs>
